{
  "name": "Moving Forward Photography",
  "short_name": "MF Photos",
  "description": "Showcasing the best of Moving Forward Photography.",
  "id": "/index.html",
  "start_url": "/index.html",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#808080",
  "theme_color": "#141414",
  "protocol_handlers": [
    {
      "protocol": "web+photos",
      "url": "/gallery?image=%s"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "categories": ["photography", "art", "portfolio", "creativity", "gallery"],
  "icons": [
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/home-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "/assets/pages/offline.html"
    }
  ]
}
